# app_java

Unit-test_1/: pom.xml
Unit-test_1/src/main/java/edu/innotech/unittest/: Starter.java  Student.java  Tests.java
Unit-test_1/src/test/java/edu/innotech/unittest/: AppTest.java
Unit-test_2-1/src/test/java/edu/innotech/unittest/: Tests.java
Unit-test_2-2_Test_annotation/: pom.xml
Unit-test_2-2_Test_annotation/src/test/java/edu/innotech/unittest/: Tests.java
Unit-test_3-1_BeforeEach,AfterEach/src/test/java/edu/innotech/unittest/: Tests.java
Unit-test_3-2_MethodSource/: pom.xml
Unit-test_3-2_MethodSource/src/main/java/edu/innotech/unittest/: Student.java
Unit-test_3-2_MethodSource/src/test/java/edu/innotech/unittest/: Tests.java
Unit-test_3-3_ExtentionWith/src/main/java/edu/innotech/unittest/: Starter.java
Unit-test_3-3_ExtentionWith/src/test/java/edu/innotech/unittest/: Tests.java
Unit-test_4-1_SneakyThrows/src/test/java/edu/innotech/unittest/: StudentRepositiryMock.java  Tests.java
Unit-test_4-2_Makito/: pom.xml
Unit-test_4-2_Makito/src/test/java/edu/innotech/unittest/: Tests.java
Unit-test_4-3_JaCoCo/: pom.xml
Unit-test_4-3_JaCoCo/src/main/java/edu/innotech/unittest/: Student.java
Unit-test_5-1_Web/src/test/java/edu/innotech/unittest/: RestTests.java  Tests.java  WebTests.java
Unit-test_5-2_REST/: pom.xml
Unit-test_5-2_REST/src/main/java/edu/innotech/unittest/: Student.java
Unit-test_5-2_REST/src/test/java/edu/innotech/unittest/: MarksGenerator.java
Unit-test_6-task-1/: pom.xml
Unit-test_6-task-1/src/main/java/edu/innotech/unittest/: Starter.java  Student.java  StudentRepo.java
Unit-test_6-task-1/src/test/java/edu/innotech/unittest/: StarterTest.java  StudentEncapsulationTest.java  StudentEqualsHashCodeTest.java
Unit-test_6-task-2/: pom.xml
Unit-test_6-task-2/src/main/java/edu/innotech/unittest/: Student.java
Unit-test_6-task-2/src/test/java/edu/innotech/unittest/: StudentTest.java
java_L7-stream/: pom.xml
java_L7-stream/first_task/: pom.xml
java_L7-stream/first_task/src/main/java/ru/straem/first/: StreamToStringDemo.java
java_L7-stream/second_income/: pom.xml
java_L7-stream/second_income/src/main/java/ru/straem/: Main.java
java_L7-stream/second_task/: pom.xml
java_L7-stream/second_task/src/main/java/ru/straem/second/: Main.java
java_L8-reflaction-api/: pom.xml
java_L8-reflaction-api/src/main/java/ru/reflaction/api/: Nullifier.java
java_l5-git/: pom.xml
java_l5-git/src/main/java/ru/git/: Main.java
java_lesson_1_basic/: My1Class.java  My1Class_3.java  My2Class_4_comment.java  My2Class_comments.java
java_lesson_1_basic/hw_1-10/: pom.xml
java_lesson_1_basic/hw_1-10/src/main/java/ru/lesson/l10/: Main.java
java_lesson_1_basic/hw_1-11/: pom.xml
java_lesson_1_basic/hw_1-11/src/main/java/ru/lesson/l11/: Main.java
java_lesson_1_basic/hw_1-12/: pom.xml
java_lesson_1_basic/hw_1-12/src/main/java/ru/lesson/l_12/: Main.java
java_lesson_1_basic/java-lesson-9/: pom.xml
java_lesson_1_basic/java-lesson-9/src/main/java/ru/lesson/l9/: ArrayOperations.java  Main.java
java_lesson_1_basic/lesson_5/src/main/java/: My2Class.java
java_lesson_1_basic/lesson_5/src/main/java/src/ru/inno/lesson/: My2Class_4.java
java_lesson_1_basic/task_1-6/: AllFivesCalculator.java  MathCalculatorWithHalfUp.java
java_lesson_1_basic/task_1-7/: ExpressionCalculator.java  PiecewiseFunctionCLI.java
java_lesson_1_basic/task_1-8/: SeriesProduct.java
java_lesson_1_basic/translate/: input.txt  output.txt  pom.xml
java_lesson_1_basic/translate/src/main/java/ru/translate/: AnalysisResult.java  EncodingDetector.java  FileHandler.java  Main.java  TextAnalyzer.java
java_lesson_2_OOP/hw_2-1/: pom.xml  start_app.bat
java_lesson_2_OOP/hw_2-1/src/main/java/ru/inno/lesson/: Account.java  Client.java  Main.java
java_lesson_2_OOP/hw_2-2/: pom.xml  start_app_2.bat
java_lesson_2_OOP/hw_2-2/src/main/java/ru/inno/lesson/: Account.java  AccountNumberGenerator.java  CreditAccount.java  Currency.java  DebitAccount.java  Main.java
java_lesson_2_OOP/hw_2-3/: pom.xml  start_app_3.bat
java_lesson_2_OOP/hw_2-3/src/main/java/ru/inno/lesson/: Account.java  AccountNumberGenerator.java  CreditAccount.java  Currency.java  DebitAccount.java  InsufficientFundsException.java  Main.java
java_lesson_3_IntelliJ/src/ru/lesson/demo/: Cat.java  MainApp.java
java_lesson_4_Maven-homework/: pom.xml  stert.bat
java_lesson_4_Maven-homework/src/main/java/ru/stepup/payments/mobile_pay/: MainApplication.java
java_lesson_4_Maven-homework/src/main/resources/: resources.info.txt
java_lesson_4_Maven-homework/src/test/java/ru/stepup/payments/mobile_pay/: AppTest.java
java_lesson_4_Maven-manylevels/: pom.xml
java_lesson_4_Maven-manylevels/api/: pom.xml
java_lesson_4_Maven-manylevels/api/src/main/java/ru/stepup/chat/api/: Message.java
java_lesson_4_Maven-manylevels/client/: pom.xml
java_lesson_4_Maven-manylevels/client/src/main/java/ru/stepup/chat/client/: MainApplication.java
java_lesson_4_Maven-manylevels/client/src/test/java/ru/stepup/chat/: AppTest.java
java_lesson_4_Maven-manylevels/server/: pom.xml
java_lesson_4_Maven_Arch-web/: pom.xml
java_lesson_4_Maven_Arch-web/src/main/java/ru/lesson/arch_web/: Main.java
java_lesson_4_Maven_quickstart/: pom.xml
java_lesson_4_Maven_quickstart/src/main/java/ru/lesson/: App.java
java_lesson_4_Maven_quickstart/src/test/java/ru/lesson/: AppTest.java
java_lesson_6-collections-multu_level_maven/: pom.xml
java_lesson_6-collections-multu_level_maven/array-1/: pom.xml
java_lesson_6-collections-multu_level_maven/array-1/src/main/java/ru/collection/arr1/: SwapPairs.java
java_lesson_6-collections-multu_level_maven/array-2/: pom.xml
java_lesson_6-collections-multu_level_maven/array-2/src/main/java/ru/collection/arr2/: SwapAndSortArray.java
java_lesson_6-collections-multu_level_maven/array-3/: pom.xml
java_lesson_6-collections-multu_level_maven/array-3/src/main/java/ru/collection/arr3/: ReverseArrayList.java
(+1 files in other folders)
